FIREBASE_API_KEY=AIzaSyAY2HIldplBhiJbAVH2qP86__m-7cBu30o
FIREBASE_AUTH_DOMAIN=expense-tracker-3ef02.firebaseapp.com
FIREBASE_PROJECT_ID=expense-tracker-3ef02
FIREBASE_STORAGE_BUCKET=expense-tracker-3ef02.appspot.com
FIREBASE_MESSAGING_SENDER_ID=402288003358
FIREBASE_APP_ID=1:402288003358:web:3ee077c34343de7fec210f